<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title></title>
</head>
<body>

	<div id="corpo">
		<div id="topo">
			<nav>
				<a href="http://localhost/crud_mvc_php/">Home</a>
				<a href="http://localhost/crud_mvc_php/?pagina=sobre">Sobre</a>
				<a href="http://localhost/crud_mvc_php/?pagina=admin&metodo=index" class="flutuacao-dir">Admin</a> 
				

			</nav>
		</div><!--topo-->

		<div id="conteudo">
			{{area_dinamica}} <!--Àrea em que o PHP vai substituir dinamicamente-->
		</div><!--conteudo-->
		
	</div><!--corpo-->

</body>
</html>