*
{
	margin: 0;
	padding: 0;
}
body
{
	background-color: #B0E0E6;
}
#corpo
{
	width: 1000px;
	background-color: #FFF;
	margin: 0 auto;
	border-left: 2px solid #CCC;
	border-right: 2px solid #CCC;
}
#topo
{
	padding: 20px 25px;
	border-bottom: 2px solid #CCC;
}
#topo a
{
	color: #333;
	text-decoration: none;
	font: 20px Arial;
	;
}
#topo a:hover{
	text-decoration:underline;
}
.flutuacao-dir{
	float: right;
}
#conteudo
{
	background-color: #FFF;
	padding: 20px 25px;
}
#conteudo article
{
	margin-bottom: 20px;
}
#conteudo h1
{
	font: 24px; Arial; color: #FF6347; margin-bottom: 20px;
}
article h2
{
	padding-bottom: 7px;
}
article h2 a
{
	font:22px Arial;
	color: #333;
	text-decoration: none;
}
article h2 a:hover
{
	text-decoration: underline;
}
article p 
{
	font:16px Arial;
	color: #333;
	padding-left: 2px;
}

/*

Tomato = #FF6347
PowderBlue = #B0E0E6

*/